@headerHeight: 2em;
@body1Height: 27em;
@margin: 0.5em;

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #2c3940;
}

header {
    height: @headerHeight;
    display: flex;
    justify-content: space-between;
    padding: 0.3em;
    background: whitesmoke;
}

main {
    height: @body1Height;
    display: flex;
    margin: @margin;
}

footer {
    flex: 1;
}

.mainLeft {
    width: 20em;
    display: flex;
    flex-direction: column;
    margin-right: @margin;
}

.mainRight {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.mainLeftUp {
    height: 9em;
    margin-bottom: @margin;
}

.mainLeftDown {
    flex: 1;
}

.mainRightUp {
    flex: 1;
    margin-bottom: @margin;
}

.mainRightDown {
    flex: 1;
    display: flex;
}

.mainRightDownRight {
    flex: 1;
    margin-right: @margin/2;
}

.mainRightDownLeft {
    flex: 1;
    margin-left: @margin/2;
}

.block {
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    background: #1b262d;
}

@titleMargin: 30px;
.title {
    font-weight: bold;
    text-align: center;
    color: #A4A9AC;
    border-bottom: solid 2px;
    margin-bottom: 2px;
}

.content {
    flex: 1;
    color: #A4A9AC;
}

.headerRight,
.headerLeft {
    align-items: center;
    display: flex;
}

.logo {
    height: 2em;
    margin-right: 100px;
}

#sntwTokenSelection {
    font-size: 1em;
}

#userAccount {
    margin: 0.5em;
}

.input,
.balance {
    border: 1px solid #384952;
    background-color: #303e46;
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0.2em;
}

.inputTitle {
    flex: 1;
}

input[type=number] {
    width: 35%;
    color: #A4A9AC;
    background-color: #303e46;
    border: 0px;
    text-align: right;
}

.inputUnit {
    width: 20%;
}

.orderButton {
    display: flex;
}

.orderButton>div {
    flex: 1;
    text-align: center;
    padding: 0.5em;
    margin: 0.2em;
}

.buy {
    color: #dadfd3;
    background: #587331;
}

.sell {
    color: #dfc4c5;
    background: #7b1a1f;
}

.table {
    display: table;
    width: 100%;
    text-align: right;
    border-collapse: collapse;
}

.rowHead {
    display: table-row;
    font-weight: bold;
}

.row {
    display: table-row;
    border-top: solid #1b262d 0.3em;
}

.cell {
    display: table-cell;
}

#orderBook {
    display: flex;
}

.orderBookBuy,
.orderBookSell {
    flex: 1;
    font-weight: bold;
}

.orderBookBuy .cell,
.orderBookSell .cell {
    width: 33%;
}

.orderBookBuy {
    text-align: left;
}

.orderBookBuy .row {
    color: #587331;
}

.orderBookSell .row {
    color: #7b1a1f;
}